; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@5.1.1
board = esp32-s3-devkitc-1
framework = arduino

lib_extra_dirs = ~/Documents/Arduino/libraries

monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.137.137 or esp32s3-DAFA08.local
upload_flags = 
    --debug